{"flutter":{"platforms":{"android":{"default":{"projectId":"errandbuddy-87b40","appId":"1:550350516804:android:0e9277ee7389f268afc211","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"errandbuddy-87b40","configurations":{"android":"1:550350516804:android:0e9277ee7389f268afc211"}}}}}}